server.port=8081
spring.application.name=product_catalog
#spring.data.mongodb.uri=mongodb+srv://xxx-user:xxx-pwd@cluster0.nrsv6.gcp.mongodb.net/ecommerce
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.zipkin.baseUrl=http://localhost:9411/
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error